<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='pDynamicTop10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='pDynamicTop3N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='SuperStoreCanada' inline='true' name='federated.0tkrenw0nh2k911dfdwtb1969n0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreCanada' name='excel-direct.0hf5jw8173dsk0176otjr0vkk2gp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/DataScienceWorkspace/TableauWorksapace/SuperStoreCanada.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (SuperStoreCanada)' inline='true' name='federated.01tt8av1i5hne016jo8yv0jj6z1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreCanada' name='excel-direct.0mhvu8l0dbxqbc193599r13e1plb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/DataScienceWorkspace/TableauWorksapace/SuperStoreCanada.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mhvu8l0dbxqbc193599r13e1plb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Z8400:no:A1:Z8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='integer' name='OrderID' ordinal='2' />
            <column datatype='string' name='Priority' ordinal='3' />
            <column datatype='date' name='ShipDate' ordinal='4' />
            <column datatype='string' name='ShipMode' ordinal='5' />
            <column datatype='string' name='CustID' ordinal='6' />
            <column datatype='string' name='CustomerSegment' ordinal='7' />
            <column datatype='string' name='CustName' ordinal='8' />
            <column datatype='string' name='PostalCode' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Market' ordinal='14' />
            <column datatype='string' name='ProdID' ordinal='15' />
            <column datatype='string' name='ProdCategory' ordinal='16' />
            <column datatype='string' name='ProdSubCat' ordinal='17' />
            <column datatype='string' name='ProdName' ordinal='18' />
            <column datatype='string' name='ProdContainer' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='real' name='SalePrice' ordinal='21' />
            <column datatype='real' name='CostPrice' ordinal='22' />
            <column datatype='real' name='Discount' ordinal='23' />
            <column datatype='real' name='ShipCost' ordinal='24' />
            <column datatype='string' name='Status' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdSubCat]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdContainer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust ID' datatype='string' name='[CustID]' role='dimension' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Container' datatype='string' name='[ProdContainer]' role='dimension' type='nominal' />
      <column caption='Prod ID' datatype='string' name='[ProdID]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Cost' datatype='real' name='[ShipCost]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6B59CF1DECFA498C9E077320F9A65C74]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (SuperStoreCanada) (2)' inline='true' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreCanada' name='excel-direct.1ndelcx1hw344m18bctoj08594rh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='R:/DataScienceWorkspace/TableauWorksapace/SuperStoreCanada.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ndelcx1hw344m18bctoj08594rh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Z8400:no:A1:Z8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='RefID' ordinal='0' />
            <column datatype='date' name='OrderDate' ordinal='1' />
            <column datatype='integer' name='OrderID' ordinal='2' />
            <column datatype='string' name='Priority' ordinal='3' />
            <column datatype='date' name='ShipDate' ordinal='4' />
            <column datatype='string' name='ShipMode' ordinal='5' />
            <column datatype='string' name='CustID' ordinal='6' />
            <column datatype='string' name='CustomerSegment' ordinal='7' />
            <column datatype='string' name='CustName' ordinal='8' />
            <column datatype='string' name='PostalCode' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Market' ordinal='14' />
            <column datatype='string' name='ProdID' ordinal='15' />
            <column datatype='string' name='ProdCategory' ordinal='16' />
            <column datatype='string' name='ProdSubCat' ordinal='17' />
            <column datatype='string' name='ProdName' ordinal='18' />
            <column datatype='string' name='ProdContainer' ordinal='19' />
            <column datatype='integer' name='Quantity' ordinal='20' />
            <column datatype='real' name='SalePrice' ordinal='21' />
            <column datatype='real' name='CostPrice' ordinal='22' />
            <column datatype='real' name='Discount' ordinal='23' />
            <column datatype='real' name='ShipCost' ordinal='24' />
            <column datatype='string' name='Status' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerSegment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdSubCat]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdContainer]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalePrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPrice]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
      </column>
      <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
      </column>
      <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cust ID' datatype='string' name='[CustID]' role='dimension' type='nominal' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Container' datatype='string' name='[ProdContainer]' role='dimension' type='nominal' />
      <column caption='Prod ID' datatype='string' name='[ProdID]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Ref ID' datatype='integer' name='[RefID]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
      <column caption='Ship Cost' datatype='real' name='[ShipCost]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_11DB4836075542EC8823DD5AA9D962A6]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[yr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Quantity:qk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Quantity:qk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407821193224]' derivation='Sum' name='[sum:Calculation_935341407821193224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407821193224]' derivation='Sum' name='[sum:Calculation_935341407821193224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]' z-order='2' />
            <reference-line axis-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdCategory:nk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Top 3N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pDynamicTop10' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdName:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935341407820308486])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProdName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdName:nk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Graph 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820894215]' derivation='Sum' name='[sum:Calculation_935341407820894215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820894215:qk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[tmn:OrderDate:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geo Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407820894215]' derivation='Sum' name='[sum:Calculation_935341407820894215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407821193224]' derivation='Sum' name='[sum:Calculation_935341407821193224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:State:nk]' />
              <tooltip column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820894215:qk]' />
              <tooltip column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Discount:qk]' />
              <tooltip column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]' />
              <tooltip column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' />
              <text column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:State:nk]' />
              <lod column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:State:nk]' />
              <geometry column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[Latitude (generated)]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Point'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407820894215]' derivation='Sum' name='[sum:Calculation_935341407820894215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407821193224]' derivation='Sum' name='[sum:Calculation_935341407821193224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:State:nk]' />
              <text column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:State:nk]' />
              <lod column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:State:nk]' />
              <size column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' />
              <tooltip column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820894215:qk]' />
              <tooltip column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[Latitude (generated)]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Point (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407820894215]' derivation='Sum' name='[sum:Calculation_935341407820894215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407821193224]' derivation='Sum' name='[sum:Calculation_935341407821193224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820894215:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:State:nk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' />
              <text column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdCategory:nk] / [federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heirerchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod ID' datatype='string' name='[ProdID]' role='dimension' type='nominal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdID]' derivation='None' name='[none:ProdID:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdCategory:nk] / ([federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk] / [federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdID:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='6.5' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[cnt:Quantity:qk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Multi Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407820894215]' derivation='Sum' name='[sum:Calculation_935341407820894215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407821193224]' derivation='Sum' name='[sum:Calculation_935341407821193224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[tmn:OrderDate:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820894215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[tmn:OrderDate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[tmn:OrderDate:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[tmn:OrderDate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820894215:qk] + ([federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk] + [federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]))</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407820894215]' derivation='Sum' name='[sum:Calculation_935341407820894215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407821193224]' derivation='Sum' name='[sum:Calculation_935341407821193224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820894215:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk] + ([federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820894215:qk] + [federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]))</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='None' name='[none:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='None' name='[none:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:Quantity:qk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CostPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935341407820308486]' derivation='None' name='[none:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407820894215]' derivation='None' name='[none:Calculation_935341407820894215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:Calculation_935341407820308486:qk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:Calculation_935341407820894215:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Template'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Text Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='CostAmt' datatype='real' name='[Calculation_935341407820894215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CostPrice] * [Quantity]' />
            </column>
            <column caption='Margin' datatype='real' name='[Calculation_935341407821193224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_935341407820308486] - [Calculation_935341407820894215]' />
            </column>
            <column caption='Cost Price' datatype='real' name='[CostPrice]' role='measure' type='quantitative' />
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341407821193224]' derivation='Sum' name='[sum:Calculation_935341407821193224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostPrice]' derivation='Sum' name='[sum:CostPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:CostPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407821193224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[:Measure Names]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdCategory:nk] / ([federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk] / [federated.0nbso9m0g5kw0r1azwjio19q94dr].[yr:OrderDate:ok]))</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
            <column caption='SalesAmt' datatype='real' name='[Calculation_935341407820308486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SalePrice] * (1 - [Discount]) * [Quantity]' />
            </column>
            <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column caption='Prod Sub Cat' datatype='string' name='[ProdSubCat]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' default-format='n#,##0;-#,##0' name='[SalePrice]' role='measure' type='quantitative' />
            <column-instance column='[CustName]' derivation='None' name='[none:CustName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdSubCat]' derivation='None' name='[none:ProdSubCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_935341407820308486]' derivation='Sum' name='[sum:Calculation_935341407820308486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalePrice]' derivation='Sum' name='[sum:SalePrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]'>
            <groupfilter from='&quot;Aaron Bergman&quot;' function='range' level='[none:CustName:nk]' to='&quot;Yoseph Carroll&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Consumer&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Corporate&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Home Office&quot;' />
              <groupfilter function='member' level='[none:CustomerSegment:nk]' member='&quot;Small Business&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_935341407820308486])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProdName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Computer Peripherals&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Copiers and Fax&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Furnishings&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Office Machines&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Rubber Bands&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Scissors, Rulers and Trimmers&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Storage &amp; Organization&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Tables&quot;' />
              <groupfilter function='member' level='[none:ProdSubCat:nk]' member='&quot;Telephones and Communication&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:SalePrice:qk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdSubCat:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustName:nk]</column>
            <column>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:ProdName:nk]</rows>
        <cols>[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Calculation_935341407820308486:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (SuperStoreCanada) (2)' name='federated.0nbso9m0g5kw0r1azwjio19q94dr' />
      </datasources>
      <datasource-dependencies datasource='federated.0nbso9m0g5kw0r1azwjio19q94dr'>
        <column caption='Customer Segment' datatype='string' name='[CustomerSegment]' role='dimension' type='nominal' />
        <column-instance column='[CustomerSegment]' derivation='None' name='[none:CustomerSegment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6134' id='3' w='13321' x='31794' y='6877'>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='18'>My Company</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='8736' id='4' is-centered='0' is-scaled='1' param='R:/harry potter/crest.jpg' w='6750' x='24423' y='6134' />
        <zone h='27695' id='6' name='Geo Point' w='28242' x='799' y='14870' />
        <zone h='21747' id='7' name='Bar Chart' w='25933' x='36856' y='21375' />
        <zone h='33271' id='8' name='Bullet Graph' w='28774' x='533' y='47955' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='22119' id='11' name='Bullet Graph' param='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[none:CustomerSegment:nk]' w='14210' x='65986' y='2230' />
        <zone h='27323' id='12' name='Histogram' w='28153' x='36412' y='50929' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14126' id='14' name='Histogram' pane-specification-id='0' param='[federated.0nbso9m0g5kw0r1azwjio19q94dr].[sum:Quantity:qk]' w='12433' x='68650' y='27695' />
        <zone h='24535' id='15' name='Multi Line' w='33304' x='622' y='80669' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
